spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=test-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# Adds all teh packages as trusted packages for json deserializaion.
# Not a good practise in general but since we are producing the message we can live with this.
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# topics can contain only alpahenumerics, .(period), _(underscore), -(hyphen)
kafka.topic=my-test-topic-wikistream

server.port=8081